# resteasy-wildfly

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/weli/resteasy/wildfly/: FooResource.java  MyApplication.java  UsersResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/weli/resteasy/wildfly/: SimpleIT.java
