<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>43</version>
        <relativePath/>
    </parent>

    <name>resteasy-wildfly</name>
    <description>RESTEasy Wildfly Sample</description>

    <groupId>io.weli</groupId>
    <artifactId>resteasy-wildfly</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <version.jakarta.ws.rs-api>3.1.0</version.jakarta.ws.rs-api>
        <version.maven.wildfly.plugin>5.0.0.Beta3</version.maven.wildfly.plugin>
        <version.org.jboss.resteasy>6.2.8.Final</version.org.jboss.resteasy>
        <version.org.junit>5.10.2</version.org.junit>
        <version.wildfly>31.0.0.Final</version.wildfly>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.org.junit}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${version.jakarta.ws.rs-api}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>resteasy-wildfly</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>resteasy-wildfly</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.maven.wildfly.plugin}</version>
                <configuration>
                    <galleon-options>
                        <galleon.offline>false</galleon.offline>
                        <jboss-fork-embedded>true</jboss-fork-embedded>
                    </galleon-options>
                    <discover-provisioning-info>
                        <version>${version.wildfly}</version>
                        <failsOnError>false</failsOnError>
                    </discover-provisioning-info>
                </configuration>
                <executions>
                    <execution>
                        <id>wildfly-glow-provision</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>wildfly-start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <filename>resteasy-wildfly.war</filename>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>post-integration-test</phase>
                        <id>wildfly-stop</id>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
